<!DOCTYPE html>
<html>

<head>
    <title>Thermal Printer</title>
    <style>
        :root {
            --p: #8c6d62;
            --pL: #bd9b8f;
            --pD: #5e4238;
            --n0: #F5F5F6;
            --n1: #E1E2E1;
        }

        body {
            background-color: var(--n0);
            margin: 0;
            font-family: Arial;
        }

        h2 {
            background-color: var(--p);
            color: white;
            margin: 0;
            padding: 4mm;
        }

        div {
            padding: 15mm 15%;
            width: 100%;
        }

        .output {
            background-color: var(--n1);
        }

        button {
            color: white;
            background-color: var(--p);
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
        }

        button:hover {
            background-color: var(--pD);
        }

        button:active {
            background-color: var(--pL);
        }

        textarea {
            word-wrap: break-word;
            word-break: break-all;
        }

        input[type='number'] {
            width: 45px;
        }
    </style>
</head>

<body onload="document.main.reset()">
    <h2>Thermal Printer</h2>
    <div class="output"></div>
    <div>
        <form method="post" enctype="multipart/form-data">
            <label>Rotate Portrait?</label>
            <input name="portrait" type="checkbox"><br>
            <label>Color Filter?</label>
            <input name="colorFilter" type="checkbox"><br><br>
            <label>Image:</label>
            <input name="image_input" type="file"><br><br>
            <label>Text:</label><br>
            <textarea name="text_input" cols="32" oninput="auto_grow(this)"></textarea>
            <br><br>

            <button type="submit">Print</button>
        </form><br>


    </div>

    <script>
        function updateImgW(x) {
            if (x) {
                var num = document.getElementById("imgWText");
                num.value = num.value >= 1 ? num.value <= 384 ? num.value : 384 : 1;
                document.getElementById("imgW").value = num.value;
            } else {
                document.getElementById("imgWText").value = document.getElementById("imgW").value;
            }
        }

        function updateCharW(x) {
            if (x) {
                var num = document.getElementById("charWText");
                num.value = num.value >= 1 ? num.value <= 32 ? num.value : 32 : 1;
                document.getElementById("charW").value = num.value;
            } else {
                document.getElementById("charWText").value = document.getElementById("charW").value;
            }
        }

        function auto_grow(element) {
            element.style.height = "100px";
            element.style.height = (element.scrollHeight) + "px";
        }

        function print() {
            var f = ret
        }
    </script>
</body>

</html>